# 1. How to replace items that satisfy a condition with another value in numpy array?(2 Points) Replace all odd numbers in arr with -1

arr[arr % 2 == 1] = -1
arr
#> array([ 0, -1,  2, -1,  4, -1,  6, -1,  8, -1])

# 3. How to generate custom sequences in numpy without hardcoding?(2 Points) Create the following pattern without hardcoding. Use only numpy functions and the below input array

np.r_[np.repeat(a, 3), np.tile(a, 3)]
#> array([1, 1, 1, 2, 2, 2, 3, 3, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3])

# 4. How to get the common items between two python numpy arrays?(2 Points) Get the common items between a and b

a = np.array([1,2,3,2,3,4,3,4,5,6])
b = np.array([7,2,10,2,7,4,9,4,9,8])
np.intersect1d(a,b)
#> array([2, 4])

# 5. How to get the positions where elements of two arrays match?(2 Points) Get the positions where elements of a and b match

a = np.array([1,2,3,2,3,4,3,4,5,6])
b = np.array([7,2,10,2,7,4,9,4,9,8])

np.where(a == b)
#> (array([1, 3, 5, 7]),)

# 6. How to create a 2D array containing random floats between 5 and 10?(2 Points). Create a 2D array of shape 5x3 to contain random decimal numbers between 5 and 10.

rand_arr = np.random.uniform(5,10, size=(5,3))
print(rand_arr)
#> [[ 8.50061025  9.10531502  6.85867783]
#>  [ 9.76262069  9.87717411  7.13466701]
#>  [ 7.48966403  8.33409158  6.16808631]
#>  [ 7.75010551  9.94535696  5.27373226]
#>  [ 8.0850361   5.56165518  7.31244004]]

# 7. How to limit the number of items printed in output of numpy array to 6?(2 Points). Limit the number of items printed in python numpy array a to a maximum of 6 elements.

np.set_printoptions(threshold=6)
a = np.arange(15)
a
#> array([ 0,  1,  2, ..., 12, 13, 14])

# 9. How to swap two columns in a 2d numpy array?(2 Points) Swap columns 1 and 2 in the array arr.

arr[:, [1,0,2]]
#> array([[1, 0, 2],
#>        [4, 3, 5],
#>        [7, 6, 8]])

#10. How to swap two rows in a 2d numpy array?(2 Points)

arr[[1,0,2], :]
#> array([[3, 4, 5],
#>        [0, 1, 2],
#>        [6, 7, 8]])


